# SpaceEcoFiles

./: SpaceEcoFiles.sln
SpaceEcoFiles/: Program.cs  SpaceEcoFiles.csproj  Startup.cs  appsettings.json
SpaceEcoFiles/Areas/Identity/: IdentityHostingStartup.cs
SpaceEcoFiles/Areas/Identity/Pages/: _ViewImports.cshtml
SpaceEcoFiles/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SpaceEcoFiles/Controllers/: DocFormatsController.cs  DocTypesController.cs  DocsController.cs  HomeController.cs  SharedResources.cs  UsersController.cs
SpaceEcoFiles/Data/: ApplicationDbContext.cs
SpaceEcoFiles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpaceEcoFiles/Files/: Справка по пуску РН Союз (по населенным пунктам).docx  Справка по пуску РН Союз (по районам падения).docx  Справка по пуску РН Союз (результаты по позиционному району).docx
SpaceEcoFiles/Migrations/: 20201113072546_Init.Designer.cs  20201113072546_Init.cs  20201116092919_DocType_20201116_00.Designer.cs  20201116092919_DocType_20201116_00.cs  20201116125806_DocFormat_20201116_00.Designer.cs  20201116125806_DocFormat_20201116_00.cs  20201123160954_Doc_20201123_00.Designer.cs  20201123160954_Doc_20201123_00.cs  20201217134950_Doc_20201217_00.Designer.cs  20201217134950_Doc_20201217_00.cs  ApplicationDbContextModelSnapshot.cs
SpaceEcoFiles/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs  Doc.cs  DocFormat.cs  DocType.cs  ErrorViewModel.cs  Pager.cs
SpaceEcoFiles/Properties/: launchSettings.json
SpaceEcoFiles/Resources/: ModelBindingMessages.en.resx  ModelBindingMessages.kk.resx  ModelBindingMessages.ru.resx
SpaceEcoFiles/Resources/Controllers/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.kk.resx  SharedResources.resx  SharedResources.ru.resx
SpaceEcoFiles/Views/: _ViewImports.cshtml
SpaceEcoFiles/Views/DocFormats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpaceEcoFiles/Views/DocTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpaceEcoFiles/Views/Docs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpaceEcoFiles/Views/Home/: Administrator.cshtml  Index.cshtml
SpaceEcoFiles/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
SpaceEcoFiles/Views/Users/: Edit.cshtml  Index.cshtml
SpaceEcoFiles/wwwroot/css/: site.css
(+8 files in other folders)
